version: "3.9"

services:
  nginx:
      image: mikhailyesman/repo-my-webservice
      ports:
        - "8080-8084:80"
      deploy:
        replicas: 5

  java_app:
    image: tomcat
    ports:
      - "8085:8080"
    depends_on:
      - database
  database:
    image: postgres
