version: '3.1'

services:
  db:
    image: mysql:5.7
    container_name: "mysq_smes"
    
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 
      MYSQL_DATABASE: db_group
      MYSQL_USER: smes
      MYSQL_PASSWORD: 
    ports:
      - 3307:3306
      - 33070:33060
    volumes:
      - /home/vagrant/docker/mysql/db